<header>

<nav class="bg-bl co-wh" fix>



<!-- START - MINIMAL CSS3 MENU -->
            <label class="navbar-button" for="mobile-nav">Menu</label>
            <input class="navbar-button" type="checkbox" id="mobile-nav" name="mobile-nav" />

            <ul class="navbar">

                <ul>
                    <li><a href="http://localhost/cssfront/"><img src="assets/img/iconlogo.svg" class="brand-icon" alt="Material" /> CSSFront</a></li>

                    <li class="menu">
                        <a href="#">Components</a>
                        <input class="show-menu" type="checkbox" id="show-menu-1" name="show-menu-1" />
                        <ul>
                            <li><a href="#">Forms Elements</a></li>
                            <li><a href="#">Tabs And Accordions</a></li>
                        </ul>
                    </li>
                    <li class="menu">
                        <a href="#">CDK</a>
                        <input class="show-menu" type="checkbox" id="show-menu-2" name="show-menu-2" />
                        <ul>
                            <li><a href="#">Design</a></li>
                            <li class="menu">
                                <a href="#">Development</a>
                                <input class="show-menu" type="checkbox" id="show-menu-3" name="show-menu-3" />
                                <ul>
                                    <li><a href="#">HTML</a></li>
                                    <li><a href="#">CSS</a></li>
                                    <li><a href="#">PHP</a></li>
                                    <li><a href="#">MySQL</a></li>
                                </ul>
                            </li>
                            <li class="menu"><a href="#">Marketing</a>
                                <input class="show-menu" type="checkbox" id="show-menu-4" name="show-menu-4" />
                                <ul>
                                    <li class="menu">
                                        <a href="#">First menu</a>
                                        <input class="show-menu" type="checkbox" id="show-menu-5" name="show-menu-5" />
                                        <ul>
                                            <li><a href="#">Level 3 - menu 1</a></li>
                                            <li><a href="#">Level 3 - menu 2</a></li>
                                            <li><a href="#">Level 3 - menu 3</a></li>
                                        </ul>
                                    </li>
                                    <li><a href="#">Second menu</a></li>
                                </ul>
                            </li>
                        </ul>
                    </li>
                    <li><a href="#">Guides</a></li>
                    <li class="fg1"></li>

                    <li class="megamenu menu">
                        <a href="#">Versions</a>
                        <input class="show-menu" type="checkbox" id="show-menu-6" name="show-menu-6" />
                        <div class="menu-wrapper">
                            <div class="menu-col">
                                <h3>First column</h3>
                                <ul>
                                    <li><a href="#">Lorem ipsum dolor</a></li>
                                    <li><a href="#">Sit amet</a></li>
                                    <li><a href="#">Consectetur adipiscing</a></li>
                                    <li><a href="#">Fusce</a></li>
                                </ul>
                            </div>

                            <div class="menu-col">
                                <h3>Second column, lorem ipsum dolor</h3>
                                <ul>
                                    <li><a href="#">Luctus pellentesque magna</a></li>
                                    <li><a href="#">Vel malesuada ante</a></li>
                                    <li><a href="#">Sed a mattis enim</a></li>
                                    <li><a href="#">Interdum</a></li>
                                </ul>
                            </div>

                            <div class="menu-col">
                                <h3>Third column</h3>
                                <ul>
                                    <li><a href="#">Et malesuada fames ac ante ipsum</a></li>
                                    <li><a href="#">Primis in faucibus</a></li>
                                    <li><a href="#">Morbi</a></li>
                                </ul>
                            </div>

                            <div class="menu-col">
                                <h3>Fourth column</h3>
                                <ul>
                                    <li><a href="#">Turpis est</a></li>
                                    <li><a href="#">Semper et est sed</a></li>
                                    <li><a href="#">varius bibendum turpis</a></li>
                                    <li><a href="#">Fusce</a></li>
                                    <li><a href="#">Luctus justo eu</a></li>
                                    <li><a href="#">Risus venenatis</a></li>
                                </ul>
                            </div>
                        </div>
                    </li>
                    <li><a href="#">Themes</a></li>
                <li><a href="themes">Theme</a></li>
                <li><a href="https://github.com/qaxim/cssfront" target="_blank">Github</a></li>
                </ul>
            </ul>
            <!-- END - MINIMAL CSS3 MENU -->


</nav>
</header>