<!DOCTYPE html>
<html lang="en">
<div include="head.html"></div>
<body>
    <div include="header.html"></div>
    <section class="head">
        <h1>Components</h1>
    </section>
    <div class="form-group"></div>
    <div class="container-fluid">
        <div class="row">
            <div class="col-2">
                <div include="sidebar.html"></div>
            </div>
            <div class="col-10">
            <div include="tabs.html"></div>
            <div include="loader.html"></div>
            <div include="button.html"></div>
            <div include="progress.html"></div>
            <div include="cards.html"></div>
            <div include="accordion.html"></div>
            </div>
        </div>
    </div>
    <div include="footer.html"></div>
    <script src="js.js"></script>
</body>
</html>